import os,sys
import string
import commands
from optparse import OptionParser
import glob
from bson import json_util, ObjectId
import json
import util


__version__="1.0"
__status__ = "Dev"




###############################
def main():

        config_obj = json.loads(open("conf/config.json", "r").read())
        path_obj  =  config_obj[config_obj["server"]]["pathinfo"]
        root_obj =  config_obj[config_obj["server"]]["rootinfo"]
        db_obj = config_obj[config_obj["server"]]["dbinfo"]
       
        out_json = {}
        dbh, error_obj = util.connect_to_mongodb(db_obj) #connect to mongodb
        if error_obj != {}:
            out_json = error_obj
        else: 
            try:
                #mongo_cl_bco = mongo_dbh[db_obj["collections"]["bco"]]
                mongo_cl_bco = dbh[db_obj["collections"]["metadata"]]
                mongo_cl_counters = dbh[db_obj["collections"]["counters"]]
                mongo_cl_users = dbh[db_obj["collections"]["users"]]
                query_obj = {}
                out_json["datasets"] = []
                for doc in mongo_cl_bco.find(query_obj).sort("_id", 1):
                    doc = json.loads(json_util.dumps(doc))
                    out_json["datasets"].append(doc)
            except Exception, e:
                out_json = {"taskstatus":0, "errormsg":"Exceptipn error!"}
                #out_json["errormsg"] =  traceback.format_exc().split("\n")[-2].split(":")[0]
            

        print json.dumps(out_json, indent=4)
                        


if __name__ == '__main__':
	main()

