<!--------------------------------
@author: Robel Kahsay.
@description: UO1 Version-1.3 and higher GlyGen DATA
@date-created: April 26, 2019
------------------------------->
<!DOCTYPE html>
<html lang="en" class="gr__data_tst_glygen_org">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123338976-1"></script>
    <script async src="js/ga.js" type="text/javascript"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>Data - glygen</title>

    <!-- SEO for DATA -->
    <meta name="description" content="GlyGen's data consists of glycobiology data from diverse disciplines including proteomics, glycoproteomics, genomics, and biomedical data. The data is currently for three species i.e Human, Mouse and Rat and is categorized into protein, proteoform/glycoprotein and glycan domains">
    <meta name="keywords" content="glycobiology, proteomics, glycoproteomics, genomics, biomedical, Accessions, CarbBank, Disease, Enzyme, Gene, Gene expression, Glycan, Glycan, Motif, Glycobiology, GlycoCT, GlycomeDB, Glycosciencesde, Glycosidase, Glycoside Hydrolase, Glycosylation, Glycosylation Disease, Glycosylation Sites, Glycosyltransferase, GlyTouCan, GO Terms, Homo sapiens, Human, Inchi, IUPAC, Kegg, Mouse, Mus Musculus, N-Linked, O-Linked, Pathway, PDB, Rat, Rattus Norvegicus, Reactome, Sequence, UniCarbKB, UniProtKB, WURCS">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link href="libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font awesome 4.7 -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="css/alertify.css">
    <link rel="stylesheet" type="text/css" href="css/feedback.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/icons/favicomatic/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/favicomatic/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/favicomatic/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/favicomatic/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/icons/favicomatic/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/icons/favicomatic/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/icons/favicomatic/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/icons/favicomatic/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/icons/favicomatic/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="images/icons/favicomatic/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="images/icons/favicomatic/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/icons/favicomatic/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/icons/favicomatic/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="GlyGen" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="images/icons/favicomatic/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="images/icons/favicomatic/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="images/icons/favicomatic/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="images/icons/favicomatic/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="images/icons/favicomatic/mstile-310x310.png" />
    
    <link rel="stylesheet" type="text/css" href="/csslib/style.css">
    <script src="/jslib/jquery.min.js"></script>
    <script src="/jslib/loader.js"></script>
    <script src="/jslib/vjGoogleChart.js"></script>
    <script src="/jslib/global.js"></script>
    <script src="/jslib/module.js"></script>
</head>

<body>
    <script src="libraries/w3.js"></script>
    <div w3-include-html="header.html"></div>
    <script>
        w3.includeHTML();
    </script>

    <div class="container-fluid text-center homepageContainer">
        
        <div id=pagelinkscn class="row pagelinkscn"></div>

        <div id=headercn class="row headercn">
            <table width=100% style="border:0px dashed orange;">
                <tr>
                    <td width=60% class=moduletitlecn style="border:0px dashed orange;">Dataset Collection</td>
                    <td class=moduleversioncn id=moduleversioncn align=right style="padding:0px 10px 0px 0px;"></td>
                </tr>
                <tr>
                    <td width=60% class=searchboxcn style="border:0px dashed orange;">
                        <span style="font-size:12px;">Search term</span><br>
                        <input type=text class=queryvalue id=queryvalue value=""><br>
                        <span style="font-size:11px;">You can search by BCO ID, name or contributor.</span>
                    </td>
                    <td width=10% align=left style="border:0px dashed orange;">
                        <br><input type=submit class=searchbtn id=searchbtn value="Search"><br>&nbsp;
                    </td>
                </tr>
            </table>
        </div>
        <div id=pagecn class="row pagecn"></div>

    </div>
    <div w3-include-html="footer.html"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="libraries/jquery/jquery-3.1.js"></script>
    <script type="text/javascript" src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/navbar.js"></script>
    
    <script type="text/javascript" src="js/domain_url.js"></script>
    <script src="js/activity_tracker.js"></script>
    <script type="text/javascript" src="libraries/alertify.js"></script>
    <script type="text/javascript" src="libraries/contact.js"></script>



</body>

</html>
